---
import Card from "./Card.astro";

---
<astro:html lang="en">
  <main>
    <section class="services-section" id="services">
      <div class="services-content">
        <h2>SERVICES</h2>
        <ul role="list" class="link-card-grid">
            <Card
                href="#"
                title="Individuals Money Transfer"
                body="Our platform provides indiviudals money transfer with high security."
                img_url="https://images.unsplash.com/photo-1518458028785-8fbcd101ebb9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aW5kaXZpZHVhbCUyMG1vbmV5JTIwdHJhbnNmZXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            />
            <Card
                href="#"
                title="Business Payments"
                body="We provide business payments."
                img_url="https://images.unsplash.com/photo-1491975474562-1f4e30bc9468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVzaW5lc3MlMjBwYXltZW50c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
            />
            <Card
                href="#"
                title="Real-Time Tracking of Payments"
                body="Our Platfrom provides real time tracking of your payments"
                img_url="https://images.unsplash.com/37/tEREUy1vSfuSu8LzTop3_IMG_2538.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHJlYWwlMjB0aW1lJTIwdHJhY2tpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
            />
        </ul>
      </div>
    </section>
    
    <!-- Rest of the sections -->
  </main>
</astro:html>

<style>
    .services-section {
      padding: 2rem;
      background: linear-gradient(to bottom right, #eee, #eee);
      color: #333;
    }
    .services-content{
        text-align: center;
    }
    .link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
    h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        
    }
</style>


